<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Portafolio</title>
</head>

<body>
    <div class="div2">
        <h1 class="nombre1">Mi Biografia </h1>
        <div class="body_div">
            <div class="content-img"></div>
            <br>
            <img src="img/git.png" alt="" width="25" height="25">
            <a href="http://github.com/pablo00939">My github</a>

            <img src="img/gm.png" alt="" width="35" height="25">
            <a href="http://mail.google.com/mail/u/0/#search/coding+dojo/FMfcgzGxSHfcHGBMLGZZnspWKgBVFPMM">My gmail</a>
            <br>
        </div>
        <div class="body__div">
            <h2>mis gustos</h2>
            <table border>
                <tr>
                    <td>deporte</td>
                    <td>cantantes</td>
                    <td>marcas</td>
                    <td>autos</td>
                    <td>bandas</td>
                </tr>
                <tr>
                    <td>futbol</td>
                    <td>DrefQuila</td>
                    <td>nike</td>
                    <td>nissan gtr</td>
                    <td>combo tortuga</td>
                </tr>
                <tr>
                    <td>basquetbol</td>
                    <td>Kidd Voodoo</td>
                    <td>The North Face</td>
                    <td>mustang</td>
                    <td>santa feria</td>
                </tr>
                <tr>
                    <td>futbol americano</td>
                    <td>Young Cister</td>
                    <td>supreme</td>
                    <td>camaro del 69</td>
                    <td>los vasquez</td>
                </tr>
            </table>
        </div>
        <div class="body__div">
            <H3>Social Snake</H3>
            <img src="img/menor y mayor.png" alt="coding icon" height="50px">
            <p>Social Media App made in Python -
                <a href="#">code</a> | <a href="#">deployed</a>
            </p>
        </div>
        <br>
        <div class="body__div">
            <h2>Contact Me</h2>

            <label for="name">Name: </label>
            <input id="name" type="text" name="name">
            <label for="email">Email </label>
            <input id="email" type="text" name="email">
            <br>
            <br>

            <label for="message">Message: </label>
            <textarea id="message" cols="40" rows="3"></textarea>
            <br>
            <br>

            <form>
                <input type="submit" value="Send Message">
            </form>

        </div>
    </div>
</body>

</html>